# TrashPlay

./: AndroidManifest.xml  CNAME  FAQ.md  LICENSE.md  README.md  index.html  params.json  pom.xml
app/src/androidTest/java/de/lukeslog/trashplay/cloudstorage/: TestDropBox.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lukeslog/trashplay/badges/: Badge.java  BadgeCollectionManager.java  BadgeManager.java
app/src/main/java/de/lukeslog/trashplay/cloudstorage/: CloudStorage.java  CloudSynchronizationService.java  DropBox.java  GDrive.java  LocalStorage.java  StorageManager.java
app/src/main/java/de/lukeslog/trashplay/constants/: TrashPlayConstants.java
app/src/main/java/de/lukeslog/trashplay/lastfm/: LastFM.java  PersonalLastFM.java  TrashPlayLastFM.java
app/src/main/java/de/lukeslog/trashplay/player/: MusicPlayer.java  NextSongs.java
app/src/main/java/de/lukeslog/trashplay/playlist/: ChildProtection.java  DefaultSongSelector.java  EqualPlaySongSelector.java  MusicCollectionManager.java  PlayList.java  PlayListFileSynchronizer.java  PlayListHelper.java  Song.java  SongHelper.java  SongSelector.java  SongSelectorFactory.java
app/src/main/java/de/lukeslog/trashplay/radio/: RadioManager.java
app/src/main/java/de/lukeslog/trashplay/service/: NotificationController.java  TrashPlayService.java  TrashPlayServiceNotRunningException.java
app/src/main/java/de/lukeslog/trashplay/statistics/: StatisticsCollection.java
app/src/main/java/de/lukeslog/trashplay/support/: Logger.java  SettingsConstants.java  TrashPlayUtils.java
app/src/main/java/de/lukeslog/trashplay/ui/: Badges.java  IconHelper.java  MainControl.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SongListAdapter.java  Statistics.java  StatisticsActivity.java
app/src/main/res/drawable-hdpi/: greenprogress.xml
app/src/main/res/layout/: activity_badges.xml  activity_main_control.xml  activity_statistics.xml  songlistrow.xml  statistics_activity.xml
app/src/main/res/menu/: main_control.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
res/layout/: activity_client.xml  activity_main.xml  searchforhubs.xml
res/menu/: clientmain.xml  main.xml  servermain.xml
res/values/: strings.xml
src/de/trashplay/dropbox/: .gitignore  DropBox.java  DropBoxConstants.java
src/de/trashplay/lastfm/: LastFM.java  TrashPlayTrack.java
src/de/trashplay/main/: DropBox.java  DropBoxConstants.java  MainActivity.java  MyBroadcastReceiver.java  SearchForHubs.java  TrashPlayClientService.java  TrashPlayConstants.java  TrashPlayServerService.java  TrashPlayService.java
src/de/trashplay/social/: CoapServer.java  ContentManager.java  HTTPServer.java  NDSService.java  QRCodeActivity.java  RegisterWebService.java  TrashPlayerWebService.java  WifiDirectService.java
