<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lukeslog.TrashPlay</groupId>
  <artifactId>TrashPlay</artifactId>
  <version>0.1.dayum-SNAPSHOT</version>
  <name>TrashPlay</name>
  <packaging>apk</packaging>
  <description>Trash Playlist Player</description>
  
   <repositories>
         <!--   <repository>
                <id>itm-maven-repository-releases-site</id>
                <url>https://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
                <releases>
		            <enabled>true</enabled>
		            <updatePolicy>always</updatePolicy>
		            <checksumPolicy>warn</checksumPolicy>
		          </releases>
              	<snapshots>
                	<enabled>flase</enabled>
            	</snapshots>
            </repository>-->
          <repository>
                <id>itm-maven-repository-snapshots-site</id>
                <url>https://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
                 <releases>
		            <enabled>false</enabled>
		            <updatePolicy>always</updatePolicy>
		            <checksumPolicy>warn</checksumPolicy>
		          </releases>
              	<snapshots>
                	<enabled>true</enabled>
                	<updatePolicy>always</updatePolicy>
                	<checksumPolicy>ignore</checksumPolicy>
            	</snapshots>
            </repository>
        </repositories> 
        
   <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.uniluebeck.itm</groupId>
            <artifactId>ncoap</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            	<exclusions>
                	<exclusion>
                    	<groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
              	</exclusions>
       	</dependency> 
       	<dependency>
        	<groupId>dropboxAndroid</groupId>
          	<artifactId>dropbox-android-sdk-1.5.4</artifactId>
       		<version>1.5.4</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/dropbox-android-sdk-1.5.4.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>commonsLogging</groupId>
          	<artifactId>commons-logging-1.1.1</artifactId>
       		<version>1.1.1</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
      	</dependency>      
      	<dependency>
        	<groupId>httpClient</groupId>
          	<artifactId>httpclient-4.0.3</artifactId>
       		<version>4.0.3</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/httpclient-4.0.3.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>httpCore</groupId>
          	<artifactId>httpcore-4.0.1</artifactId>
       		<version>4.0.1</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/httpcore-4.0.1.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>httpMime</groupId>
          	<artifactId>httpmime-4.0.3</artifactId>
       		<version>4.0.3</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/httpmime-4.0.3.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>jid3lib</groupId>
          	<artifactId>jid3lib-0.5.4</artifactId>
       		<version>0.5.4</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/jid3lib-0.5.4.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>jsonSimple</groupId>
          	<artifactId>json_simple-1.1</artifactId>
       		<version>1.1</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/json_simple-1.1.jar</systemPath>
      	</dependency> 
      	<dependency>
        	<groupId>lastfm</groupId>
          	<artifactId>lastfm-java-0.1.2</artifactId>
       		<version>0.1.2</version>
         	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/lastfm-java-0.1.2.jar</systemPath>
      	</dependency> 
      	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
            
    	<dependency>
        	<groupId>quick-json</groupId>
           	<artifactId>quick-json-1.0.2.3</artifactId>
         	<version>1.0.2.3</version>
           	<scope>system</scope>
          	<systemPath>${project.basedir}/lib/quick-json-1.0.2.3.jar</systemPath>
    	</dependency>
	</dependencies>
	
   <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>