<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/dropbox"
          android:icon="@drawable/dropbox"
          android:title="@string/dropbox"
          android:showAsAction="always"/>
    <item android:id="@+id/lastfm"
          android:icon="@drawable/lastfmlogono"
          android:title="@string/lastfm"
          android:showAsAction="always"/>
</menu>
