<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:text="Medium Text"
        android:layout_marginBottom="2dp"
        android:id="@+id/nextinfo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:text="Medium Text"
        android:layout_marginBottom="2dp"
        android:id="@+id/songname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:text="Small Text"
        android:id="@+id/artistname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#A8A8A8"
        android:fontFamily="sans-serif-thin"
        android:text="Small Text"
        android:id="@+id/additional" />
</LinearLayout>